#####################################

TOKEN_SECRET = "secret-token"

#####################################

APP_URL = "http://localhost:4000"

#####################################

# AES_CRYPTO_KEY = "XkhZG4fW2t2WQAZQWSXSWQATGVLOP1"

#####################################

#* MIT App Ids

TENANT_ID = "2b55602e-647a-4625-87b8-f2493d349000"

CLIENT_ID = "3f4d08a6-ea59-431a-9168-7cccc2c4aea4"

#####################################

DATABASE_DIALECT = "postgres"

#####################################

# DATABASE_USER = "postgres"

# DATABASE_PASSWORD = "M!nd!t#514"

# DATABASE_HOST = "helionext-pgsql.cozwzr9ispeo.ap-south-1.rds.amazonaws.com"

# DATABASE_NAME = "mindit-workflow-management"

# DATABASE_USER = "postgres"
# DATABASE_PASSWORD = nikhil
# DATABASE_HOST = 127.0.0.1
# DATABASE_NAME = "public"
# DATABASE_PORT = 5432

#######################sequelizeServer.sync(); // Remove the { alter: true }##############

PORT = "4000"

#####################################

# WINSTON_LOG_LEVEL = "info" 

#####################################

#####################################

# NodeMailer credentials
EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_SECURE=false
# EMAIL_USERNAME = "mindhosting19@gmail.com"
# EMAIL_PASSWORD = "klvastdaldfcqvgi"

ACCESS_NOTIFICATION_USERS = "33"

DB_QUERY_LOG = false



DATABASE_USER = "neondb_owner"
DATABASE_PASSWORD = "npg_onIt9ly7PzgB"
DATABASE_HOST = "ep-flat-heart-adwgyiaa-pooler.c-2.us-east-1.aws.neon.tech"
DATABASE_NAME = "neondb"
DATABASE_PORT = 5432
